<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="shortcut icon" href="https://github.com/gmostofabd/melab-store/blob/main/Images/melab-bd_logo.jpg?raw=true" type="image/x-icon">
  
    <script src="https://github.com/gmostofabd/melab-store/blob/main/sharedfooter.js" type="text/javascript" defer></script>
  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    
    <script>
          $(function(){
              $('#sidebar1').load("assets/sidebar1.html");
          });
    </script>
    
    <meta charset="utf-8">
    <meta name="Keywords" content="Microcontroller,8051,Assembly,Programming,Circuits,Codes,Proteus">
    
    <!--Facebook Open graph Mete Tags-->
    <meta property="og:url"                content="https://gmostofabd.github.io/ISEIS/" />
    <meta property="og:type"               content="article" />
    <meta property="og:title"              content="ISEIS" />
    <meta property="og:description"        content="IOT Smart Egg Incubation System" />
    <meta property="og:image"              content="assets/images/chamber.jpg" />
  
    <title>DLD Labs</title>
</head>

<body>



<p>
Technocraphy BD is a center of learning, designing and implementing next generation technologies especially in Science and Technology using modern tools which includes Programming, Robotics, IoT, Graphics and Animation . It also offers STEAM education for Kids and Youths. A student, professional, beginner or a hobbyist can get help from the resources here. 



</p>
</body>
</html>
